# glgl

./: .gitignore  README.md  build.gradle  settings.gradle
Gallery/: AndroidManifest.xml  (+1 more)
app/: build.gradle  guluguluteacher.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanshaoye/glglteacher/: EditNormalActivity.java
app/src/main/java/com/guanshaoye/glglteacher/adapter/: BaseRecyclerAdapter.java  CertificatePhotoAdapter.java  ClassRankAdapter.java  CommonHolder.java  DialogAdapter.java  MatchPhotoAdapter.java  OnCommentClickListener.java  OnItemClickListener.java  OnTrainItemClickListener.java  PromoteLogAdapter.java  StoreNameAdapter.java  UserCommentAdapter.java  VideoAdapter.java
app/src/main/java/com/guanshaoye/glglteacher/bean/: ArticleListBean.java  AttendClassBean.java  AuthBean.java  AuthInfoBean.java  BannerBean.java  Bonus.java  CardBean.java  CheckVesion.java  CommentInfoBean.java  CommentPicBean.java  ContentBean.java  CoursewareBean.java  CurWeekListBean.java  FeedBackBean.java  GrapCourseListBean.java  GsyLevelListBean.java  HomeBean.java  HourListBean.java  ImageBean.java  ImageSucessBean.java  ItemListBean.java  ManagementBean.java  MemberCommentListBean.java  MessageBean.java  MessageInfoBean.java  MineBean.java  PicBean.java  PromoteLog.java  QXModel.java  ReserveListBean.java  RobClassBean.java  SalaryLogBean.java  ScheduleListBean.java  SettingBean.java  ShowAttendClassBean.java  ShowCommentBean.java  SmsBean.java  StoreListBean.java  TakeClassLog.java  TakelessonsBean.java  (+13 more)
app/src/main/java/com/guanshaoye/glglteacher/jpush/: MyReceiver.java
app/src/main/java/com/guanshaoye/glglteacher/listener/: OnClickItemListener.java  OnClickPhotoListener.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  SelectListener.java
app/src/main/java/com/guanshaoye/glglteacher/service/: UpdateService.java
app/src/main/java/com/guanshaoye/glglteacher/ui/: BaseFragment.java  EntryFragment.java  ExampleGuideActivity.java  GlGlApplication.java  IntentKey.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/guanshaoye/glglteacher/utils/: CurrentUser.java  DL.java  DensityUtil.java  FileUtils.java  LoadingDialog.java  OSSConfigure.java  PicassoUtils.java  SharedPreferencesUtils.java  SpaceItemDecoration.java  TakePhotoUtils.java
app/src/main/java/com/guanshaoye/glglteacher/widget/: DialogUtils.java
app/src/main/res/drawable/: dot_focused.xml  progress_more.xml  radio_select.xml  shape_background_shadow.xml  shape_gray.xml  shape_green.xml  shape_green_item.xml  shape_grey.xml  shape_light_gray.xml  shape_red.xml  shape_red_item.xml  shape_red_line.xml  shape_red_textview.xml  shape_text_line.xml  shape_white.xml  shape_white_item.xml  shape_white_line.xml  shape_white_welcome.xml
app/src/main/res/layout/: activity_about.xml  activity_bonus_log.xml  activity_comment_log.xml  activity_help_feedback.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_promotion_apply.xml  activity_promotion_log.xml  activity_rob_class.xml  activity_setting.xml  activity_take_class_log.xml  activtiy_work_manage.xml  authentication_layou.xml  bottom_lay.xml  comment_header_layout.xml  comment_layout.xml  dialog_appoint_course.xml  dialog_camera_picture.xml  dialog_date_select_lay.xml  editnormal_lay.xml  edituserinfo_layout.xml  feedback_layout.xml  fragment_entry.xml  gridview_item_add.xml  gridview_item_plus.xml  gridview_item_video.xml  have_comment_header_layout.xml  item_attendclass_lay.xml  item_bonus_log.xml  item_comment_lay.xml  item_dialog_lay.xml  item_feedback_lay.xml  item_food.xml  item_lefttime_lay.xml  item_match_photo.xml  item_message_lay.xml  item_promote_log.xml  item_rank.xml  item_righttime_lay.xml  (+39 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/guanshaoye/mylibrary/api/: ArticleApi.java  AuthApi.java  EditUserInfoApi.java  FlpApi.java  HomeApi.java  LoginApi.java  ManagerApi.java  MessageApi.java  RobClassApi.java  SalaryApi.java  SettingApi.java  TableClassApi.java  UpLoadApi.java
mylibrary/src/main/java/com/guanshaoye/mylibrary/base/: AtyContainer.java  BaseActivity.java  BaseDialogFragment.java
mylibrary/src/main/java/com/guanshaoye/mylibrary/http/: Base64Util.java  BaseUrl.java  FlpBack.java  FlpException.java  FlpHttp.java  MD5.java  RequestBack.java  Url.java
mylibrary/src/main/java/com/guanshaoye/mylibrary/utils/: APIHelper.java  BitmapUtil.java  CheckPermission.java  CommonHelper.java  CommonUtil.java  DateUtil.java  DpToPixel.java  EditTextMaxLenth.java  GetPermission.java  GlideCircleTransform.java  IDCardValidate.java  ImageUtils.java  JurisdictionUtils1.java  Login.java  OpenFiles.java  ResourcesHelper.java  SPUtils.java  ScreenUtil.java  TakePhotoUpload.java  TextUtil.java  TimeUtils.java  Toaster.java
mylibrary/src/main/res/anim/: push_right_in.xml  push_right_out.xml
mylibrary/src/main/res/color/: rank_txt_selector.xml  store_txt_selector.xml
mylibrary/src/main/res/drawable/: btn_promotion_log.xml  btn_rob_class.xml  home_course_selector.xml  home_manage_selector.xml  home_mine_selector.xml  home_rob_selector.xml  home_work_selector.xml  item_common_shape.xml  mine_rank_strategy_shape.xml  mine_rank_strategy_shape_grey.xml  rank_txt_bg.xml  rob_class_shape.xml
mylibrary/src/main/res/drawable-mdpi/: check_code_shape.xml
mylibrary/src/main/res/drawable-xxhdpi/: horizontal_progress_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
mylibrary/src/main/res/values/: array_strings.xml  attr.xml  color.xml  dimen.xml
mylibrary/src/main/res/values-1084x720/: lay_y.xml
mylibrary/src/main/res/values-280x280/: lay_x.xml  lay_y.xml
mylibrary/src/main/res/values-320x290/: lay_x.xml
mylibrary/src/test/java/com/guanshaoye/mylibrary/: ExampleUnitTest.java
oss-android-sdk/: build.gradle
timeselector/: build.gradle
timeselector/src/main/res/values/: color.xml
(+103 files in other folders)
