apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.guanshaoye.glglteacher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "9d4756eed43588f559847693", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "android", //用户渠道统计的渠道名称
        ]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib'];
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            debuggable true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    signingConfigs {
        debug {
            storeFile file('guluguluteacher.jks')
            storePassword "zmb123321"
            keyAlias "gulugulu"
            keyPassword "zmb123321"
        }
        release {
            storeFile file('guluguluteacher.jks')
            storePassword "zmb123321"
            keyAlias "gulugulu"
            keyPassword "zmb123321"
        }
    }
    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        incremental true
        dexInProcess = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile project(':mylibrary')
    compile project(':calendarlibrary')
    compile project(':Gallery')
    compile project(':timeselector')
    compile project(':pickerview')
}
