<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/normal_title"/>
   <RelativeLayout
       android:id="@+id/rel_take_class_sign_in"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/x23">
       <ImageView
           android:id="@+id/img_take_class"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/take_class_sign_in_icon"/>
         <TextView
             android:id="@+id/tv_main_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/text_color"
             android:textSize="@dimen/x27"
             android:text="上课签到"
             android:layout_toRightOf="@+id/img_take_class"
             android:layout_marginLeft="@dimen/x15"
             android:layout_marginTop="@dimen/x10"
             android:textStyle="bold"/>
       <TextView
           android:id="@+id/tv_vice_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/x19"
           android:textColor="@color/text_color"
           android:layout_below="@+id/tv_main_title"
           android:layout_toRightOf="@+id/img_take_class"
           android:layout_marginLeft="@dimen/x15"
           android:layout_marginTop="@dimen/x10"
           android:text="指导老师给学生及老师签到"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:src="@drawable/right_arrow_icon"/>
     </RelativeLayout>
        <View style="@style/divider"/>
    <RelativeLayout
        android:id="@+id/rel_teacher_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x23">
        <ImageView
            android:id="@+id/img_teacher_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teacher_comment_icon"/>
        <TextView
            android:id="@+id/tv_comment_teacher_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/x27"
            android:text="老师评价"
            android:layout_toRightOf="@+id/img_teacher_comment"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_comment_teacher_vice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x19"
            android:textColor="@color/text_color"
            android:layout_below="@+id/tv_comment_teacher_main_title"
            android:layout_toRightOf="@+id/img_teacher_comment"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:text="老师上完课之后指导老师对老师评价"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
    </RelativeLayout>
    <View style="@style/divider"/>
    <RelativeLayout
        android:id="@+id/rel_train_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x23">
        <ImageView
            android:id="@+id/img_train_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/train_manage_icon"/>
        <TextView
            android:id="@+id/tv_train_manage_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/x27"
            android:text="培训管理"
            android:layout_toRightOf="@+id/img_train_manage"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_train_manage_vice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x19"
            android:textColor="@color/text_color"
            android:layout_below="@+id/tv_train_manage_main_title"
            android:layout_toRightOf="@+id/img_train_manage"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:text="指导老师签到后，评价培训人员"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
    </RelativeLayout>
</LinearLayout>
