<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_head_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x23"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_head"
            android:layout_marginLeft="@dimen/x15"
            android:text="Julla Allford"/>
    </RelativeLayout>
</LinearLayout>
