<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pop_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">
    <TextView
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:textSize="@dimen/x23"
        android:text="拍照"/>
       <View style="@style/divider"/>
    <TextView
        android:id="@+id/btn_pick_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:gravity="center"
        android:textSize="@dimen/x23"
        android:textColor="@color/text_color"
        android:text="从手机相册中选择"/>
    <View style="@style/divider"/>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:gravity="center"
        android:textSize="@dimen/x23"
        android:textColor="@color/text_color"
        android:text="取消"/>
</LinearLayout>
