<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jump_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/x24" />
    <View style="@style/divider" />
</LinearLayout>