<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/img_video"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/x50"
              android:background="@drawable/video_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x20"
                android:paddingBottom="@dimen/x20"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x290"
                android:src="@drawable/delete_icon"/>
    </RelativeLayout>
</LinearLayout>
