<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_list_item_img_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_list_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/delete_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/photo_list_item_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/photo_list_item_img_lay"
        android:layout_alignTop="@id/photo_list_item_img_lay"
        android:src="@mipmap/del_photo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_durtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>