<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whole_bg">
    <include layout="@layout/normal_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x23"
        android:paddingRight="@dimen/x23"
        android:layout_marginTop="@dimen/x23"
        android:overScrollMode="never" />
</LinearLayout>