<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               
                <LinearLayout
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x46"
                android:layout_marginLeft="@dimen/x20"
                android:background="@mipmap/msg_info_icon" />
        </RelativeLayout>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>