<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whole_bg"
    android:orientation="vertical">

    <include layout="@layout/normal_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:src="@drawable/left_arrow_icon" />

        <ImageView
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:src="@drawable/right_arrow_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:text="~"
                android:textSize="@dimen/x23"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x23"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x93"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x35"
                            android:text="时间"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/x23"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x35"
                            android:text="Time"
                            android:textColor="@color/color_df5151"
                            android:textSize="@dimen/x27" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/left_time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/x493"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/right_time_lay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x93"
                        android:orientation="horizontal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x26"
                        android:layout_marginTop="@dimen/x26"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/x26"
                            android:layout_height="@dimen/x26"
                            android:background="@drawable/shape_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="取消"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/x23" />

                        <ImageView
                            android:layout_width="@dimen/x26"
                            android:layout_height="@dimen/x26"
                            android:layout_marginLeft="@dimen/x35"
                            android:background="@drawable/shape_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="已上"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/x23" />

                        <ImageView
                            android:layout_width="@dimen/x26"
                            android:layout_height="@dimen/x26"
                            android:layout_marginLeft="@dimen/x35"
                            android:background="@drawable/shape_light_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="未上"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/x23" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x23"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>